{
  "name": "com.mame8.animator-controller-ma-context",
  "version": "0.1.0",
  "displayName": "AnimatorController MA Context",
  "description": "アバターのAnimatorController・Modular Avatar・VRCコンポーネントの構成と設定内容をテキスト形式でコンテキスト化するUnity Editorツール",
  "unity": "2022.3",
  "license": "MIT",
  "author": {
    "name": "mame8",
    "url": "https://github.com/mametsubu8"
  },
  "dependencies": {
    "com.mame8.animator-controller-context": "0.1.0"
  },
  "vpmDependencies": {},
  "keywords": ["animator", "controller", "context", "modular-avatar", "vrchat", "avatar", "serializer"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mametsubu8/AnimatorController_MA_Context.git"
  },
  "bugs": {
    "url": "https://github.com/mametsubu8/AnimatorController_MA_Context/issues"
  },
  "changelogUrl": "https://github.com/mametsubu8/AnimatorController_MA_Context/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/mametsubu8/AnimatorController_MA_Context#readme"
}
